index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Welcome! </title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><link rel="stylesheet" href="/public/css/main.css"></head><body data-spy="scroll" data-target=".bs-docs-sidebar"><div class="row"><div class="col-12">xs( < 576px)</div><div class="col-3">3</div><div class="col-3">3</div><div class="col-3">3</div><div class="col-3">3</div><div class="col-sm-12">sm( > 576px)</div><div class="col-sm-3">3</div><div class="col-sm-6">6</div><div class="col-sm-3">3</div><div class="col-md-12">md( > 768px)</div><div class="col-md-1">1</div><div class="col-md-1">1</div><div class="col-md-1">1</div><div class="col-md-1">1</div><div class="col-md-1">1</div><div class="col-md-1">1</div><div class="col-md-1">1</div><div class="col-md-1">1</div><div class="col-md-1">1</div><div class="col-md-1">1</div><div class="col-md-1">1</div><div class="col-md-1">1</div><div class="col-lg-12">LG( > 992px )</div><div class="col-lg-2">2</div><div class="col-lg-2">2</div><div class="col-lg-2">2</div><div class="col-lg-2">2</div><div class="col-lg-2">2</div><div class="col-lg-2">2</div><div class="col-xl-12">(> 1200px)</div><div class="col-xl-9">9</div><div class="col-xl-3">3</div></div></body><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></html>

assets/views/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Welcome! 
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css')
		link(rel='stylesheet', href='/public/css/main.css')
	body(data-spy="scroll" data-target=".bs-docs-sidebar")
		.row
			.col-12 xs( < 576px)
			.col-3 3
			.col-3 3
			.col-3 3
			.col-3 3
			.col-sm-12 sm( > 576px)
			.col-sm-3 3
			.col-sm-6 6
			.col-sm-3 3
			.col-md-12 md( > 768px)
			.col-md-1 1
			.col-md-1 1
			.col-md-1 1
			.col-md-1 1
			.col-md-1 1
			.col-md-1 1
			.col-md-1 1
			.col-md-1 1
			.col-md-1 1
			.col-md-1 1
			.col-md-1 1
			.col-md-1 1
			.col-lg-12 LG( > 992px )
			.col-lg-2 2
			.col-lg-2 2
			.col-lg-2 2
			.col-lg-2 2
			.col-lg-2 2
			.col-lg-2 2
			.col-xl-12 (> 1200px)
			.col-xl-9 9
			.col-xl-3 3
	script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
